body{
    font-family: 'EB Garamond', serif;
font-family: 'Inter', sans-serif;
padding:0px 2%;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0px ;
    padding: 0 40px;
    height: 130px;
    background-color:rgba(16, 144, 216, 0.1);
    border-radius: 8px;
}
.interactive{
    font-size: 45px;
    font-weight: 700;
}
.geometry{
    font-size: 30px;
    font-weight: 500;
}
.btn-blog{
    font-weight: 700;
    font-size: 20px;
    color: white;
    height: 48px;
    background-color: #1090D8;
    padding: 9px 38px;
    border: 0cm;
    border-radius: 8px;
}
.btn-blog:hover{
    background-color: #1042d8;
}

.card{
    padding-top: 30px;
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius:8px ;
    height: 450px;
    width: 295px;
    text-align: center;
}
img{
    width: 194px;
    height: 27%;
}
.shape-name{
    font-size: 25px;
    font-weight: 700;
}
.area{
    font-size: 16px;
    font-weight: 400;
}
input{
    width: 95px;
    height: 32px;
    border-radius: 8px;
    background-color: rgba(241, 241, 241, 1)
    ;
    border: none;
}
::placeholder{
    font-size: 16px;
    opacity: 100%;
}
.cal-btn{
    background-color: #1090D8;
    height: 56px;
    width: 80%;
    border-radius: 8px;
    border: none;
    font-weight: 700;
    font-size: 20px;
    color: white;
    margin-top: 50px;
}
.cal-btn:hover{
    background-color: #1042d8;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.area-calculation{
    height: 450px;
    width: 350px;
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 8px;
}
section{
    display: flex;
    justify-content: space-between;
}
.area-cal{
    text-align: center;
    font-size: 25px; 
    font-weight: 700;
}

/* Responsived for mobile device */
@media (max-width: 576px) {
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
      
        section{
            flex-direction: column-reverse;
            justify-content: center;
        }
        .nav-bar{
            flex-direction: column;
            height:auto;
        }
        .area-calculation{
            height: 400px;
            width: 100%;
            margin-bottom: 10px;
        }
        .card{
            width: auto;
        }

}